{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiDatabase": "Server=(localdb)\\\\mssqllocaldb;Database=ConsultantDB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
